<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Libre+Baskerville&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
        MAIN COLOR = #087f5b
        GREY COLOR = #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .pagination {
        width: 800px;
        margin: 100px auto;
        display: flex;
        gap: 30px;
        align-items: center;
        /* background-color: #f8f9fa; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px;
      }
      .icon {
        width: 40px;
        height: 40px;
        border: 2px solid #087f5b;
        border-radius: 50%;
        display: flex;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 8px;
      }
      .icon:hover {
        background-color: #087f5b;
        color: #fff;
      }
      a:link,
      a:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a:hover,
      a:active {
        background-color: #087f5b;
        border-radius: 50%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
        />
      </svg>
    </div>
  </body>
</html>
