<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      html {
        color: #fff;
        font-family: "Rubik", sans-serif;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      header {
        height: 100vh;
        margin-bottom: 96px;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(./hero.jpg);
        background-size: cover;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 44px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 36px;
      }
      .btn:link,
      .btn:visited {
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
        background-color: #e67e22;
        color: #fff;
      }
      section {
        margin-bottom: 96px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia at
          voluptates consequatur eligendi a repellat nesciunt ratione
          accusantium quod dolor odio reprehenderit aliquam, neque impedit
          voluptatem esse nobis aspernatur asperiores. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Facilis, dignissimos? Earum
          corrupti maiores hic totam pariatur dolorum eius, magni quas quam
          minima itaque unde perferendis labore cumque rerum? Cum, repellat?
        </p>
      </div>
    </section>
  </body>
</html>
